{
  "expo": {
    "name": "PhasmaPay",
    "slug": "phasmapay",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0a0a0a"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0a0a0a"
      },
      "package": "app.phasmapay",
      "permissions": ["android.permission.NFC"]
    },
    "plugins": [
      "expo-router",
      "react-native-nfc-manager"
    ],
    "scheme": "phasmapay",
    "experiments": {
      "typedRoutes": true
    }
  }
}
